POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=1
QUICKSTART_MAX_ZOOM=21
DIFF_MODE=false
MIN_ZOOM=9
MAX_ZOOM=19